<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float and clear elements</title>
    <style>
      img{
        float: right;
      }
  
    </style>
</head>
<body>
    <div class="cards">
       <div class="card1">
        <img src="https://res.cloudinary.com/dnfd3770n/image/upload/v1728756464/image_search_1728732644476_lwyk4z.jpg" width="250px" >
        <p > Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam molestias labore voluptatem adipisci facere doloribus esse ea, unde exercitationem dolorum eligendi incidunt. Magni odit alias delectus voluptatem quia blanditiis quasi incidunt, eveniet unde soluta debitis ad recusandae esse repellendus, commodi facere amet aliquam aperiam! Omnis cupiditate ducimus magni dicta dignissimos natus laboriosam rem ipsum doloribus architecto. Eligendi tenetur similique perferendis ab mollitia dolor earum atque? Ducimus laudantium aperiam cumque tempore, necessitatibus eos nemo minima nobis nihil expedita quam at. Eos, vero obcaecati corrupti dicta provident eveniet beatae esse? Nulla rem fugiat, quo at alias voluptas error nobis ipsa totam ab?.</p>
        </div>
    </div>
    <!-- flow-root property makes the child elements to align in the particular container even thounh we use that clera property ok -->
     <!-- float is used to keep the image or some contnet at the right or left  -->
      <!-- clear property makes that it comes on the new line -->
    
</body>
</html>