<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hi.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div class="nav-bar">
        <h3><span class="heading3"> GANESH</span></h3>
        <div class="nav-right">
            <a href="#" class="navlink">HOME</a>
            <a href="#" class="navlink">SERVICE</a>
            <a href="#" class="navlink">ABOUT</a>
            <a href="#" class="navlink">PORTFOLIO</a>
            <a href="#" class="navlink">CONTACT</a>
        </div>
    </div>
    <div class="abcd">
        <div class="text">
        <h1 class="head">HI, I AM <span class="hello">ganesh</span></h1>
        <h3 class="head">I am a web <span class="hello"> developer.</span></h3>
        <p class="head">My name is k.ganesh</span>.I am from railway koduru.I came from a family of 5 members.I have one younger brother and
            one elder brother. </p>
            <div class="logos">
            <i class='bx bxl-instagram-alt'></i>
            <i class='bx bxl-whatsapp' ></i>
            <i class='bx bxl-linkedin' ></i>
            <i class='bx bxl-twitter' ></i>
         
        </div>  
        <div class="btn">
            <button>HIRE ME..</button>
            </div>
     </div>

            <div class="image">
                <img src="https://res.cloudinary.com/dnfd3770n/image/upload/v1728757501/IMG_20240323_001334_070_pxmmte.jpg" width="250px" height="250px" alt="photo">
            </div>
    </div>


</body>

</html>